<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/app.js"></script>
    <style>
        #main-div {
            color: white;
            background-image: url("./assets/images/Groceries-01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pantry {

        }
         .barCode {
            background-image: url("./assets/images/barCode_01.gif");
            /* height: 100px; */
            padding: 5px;
            background-size: 50%;
            background-repeat: no repeat;
         }

          .expirationDate {
            background-image: url("./assets/images/RAW_Expiration.jpg");
            height: 100px;
            padding: 5px;
            background-size: 100%;
            background-repeat: no repeat;
         }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="main-div">
            <h1 id="foodOne">Food FFicient...</h1>
            <br><br>
            <button class="btn storeLoc">Store/<br>Location</button>
            <br><br>
            <button class="btn pantry">Pantry</button>
            <br><br>
            <button class="btn barCode" url ("./assets/images/Groceries-01.jpg")>BarCode</button>
            <br><br>
            <button id="exp" class="btn expirationDate">Expiration<br>Date</button>
        </div>
    </div>
    <!-- <button class="btn storeLoc">Store Location</button> -->
</body>

</html>